<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	name="iPhone Symbols"
	version="0.1.0"
	type="symbols"
	locked="false"
	pkgtype="mxp"
	plugin-manager-type="all-users"
	enabled-for-enabled-all="true">
	<author name="Timur Prokopiev"/>

<products>
<product name="Fireworks" version="10" primary="true" />
</products>

<description href="http://pojitonov.github.com/iPhone-Symbols">
<![CDATA[Fireworks Symbols Library for iPhone.]]>
</description>

<update method="directlink" url="https://github.com/pojitonov/iPhone-Symbols/raw/master/updates/iPhone-Symbols.xml"/>

<files>
<file source="/Application List.graphic.png" destination="$fireworks/Configuration/Common Library/WP7/Application List.graphic.png"/>
<file source="/Application List.jsf" destination="$fireworks/Configuration/Common Library/WP7/Application List.jsf"/>

</files>

</macromedia-extension>